* {
    margin: 0;
    padding: 0;
    color:#002441;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 16px;
}

h1 {
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    background-color: white;
}

h3 {
    font-size: 1.17rem;
}

p {
    font-size: 1rem;
}

/* Header */

header {
    width: 100%;
    position: fixed;
    z-index: 1;
}

header .content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background-color: white;
    height: 6.875rem;
    padding: 0 20px;
}

#logo img {
    height: 100%;
    width: auto;
    display: inline-block;
}

nav ul li {
    display: inline-block;
    font-size: 1.125rem;
    padding-bottom: .875rem;
}

nav a {
      
    text-decoration: none; 
    padding: .9375rem;
}

nav a:hover {
    background-color: #fff4f2; 
}

/* Mission */

#mission {
    background-image: url("./images/splash.jpg");
    background-size: cover;
    height: 40rem;
    position: relative;
    top: 109px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mission {
    background-color: #ffffffdd;
    width: 100%;
    text-align: center;
     
    padding: 20px 0;
}

.mission h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: .25rem;
    background-color: #ffffff00;
}

.mission h2 {
    font-size: 2rem;
    font-weight: 300;
}

.mission p {
    margin: 1% 15%;
    font-size: 1.15rem;
}

/* Highlights */

#highlights {
    position: relative;
    top: 109px;
    text-align: center;
    background-color: #f3f3f3;
}

#highlights-flex {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
  
.highlight-container {
    flex: 1;
    padding: 1rem;
    margin: 0px .5rem;
    background-color: white;
    width: 100%;
}

.img-container {
    width: 100%;
    margin: 0 auto;
}

.img-container img {
    width: 100%;
}

#highlights p {
    font-weight: 300;
    font-size: .9rem;
}

/* Testimonials */

#testimonials {
    position: relative;
    top: 109px;
    text-align: center;
    background-color: #f3f3f3;
    padding-bottom: 1%;
}

#testimonials-flex {
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.testimonial-container {
    padding: 20px;
    width: 100%;
}

.testimonial-container h2 {
    font-weight: 400;
    font-size: 1rem;
}

/* Footer */

footer {
     
    background-color: #002441;
    color: white;
    position: relative;
    top: 109px;
    text-align: center;
    padding: 1rem 0;
}

footer h1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: .25rem;
    padding-top: 1rem;
    background-color: #002441;
    color: white;
    font-weight: 400;
}

footer h2 {
    font-size: 1rem;
    font-weight: 300;
    padding: .25rem;
    color: white;
}

/* Schedule */

#schedule {
    position: relative;
    top: 109px;
    color:#002441;
}

.schedule-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.schedule {
    display: flex;
    align-items: center;
    background-color: #fff4f2;
    margin-bottom: 1%;
    width: 90%;
}

#schedule h1 {
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    background-color: #ffffffdd;

}

.schedule-bg {
    background-image: url("./images/dylan-gillis-YJdCZba0TYE-unsplash.jpg");
    background-position: center;
    background-size: cover;
    padding: 7rem 0;
    margin-bottom: 1%;
}

.schedule h2 {
    font-weight: 400;
    width: 143px;
    padding-left: 1.125rem;
}

.day {
    background-color:#fff4f2;
    display: flex;
    padding: 1rem;
}

.classes {
    display: flex;
    justify-content: space-between;
}

.class {
    background-color: #f8dbd6;
    padding: 2rem;
    margin: 1%;
    text-align: center;
    width: 100%;
}

strong {
    display: block;
}

.empty {
    padding: 2rem;
    margin: 1%;
    text-align: center;
    opacity: 100%;
}

/* Studio Info */
#studio-info {
    position: relative;
    top: 109px;
    height: 27rem;
    background-image: url("./images/louise-vildmark-bHEoayA42qg-unsplash.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
     
}

.studio-info {
    background-color: #ffffffdd;
    width: 100%;
    text-align: center;
    padding: 20px 0;
}

.studio-info h1 {
    font-weight: 500;
    font-size: 3.25rem;
    text-align: center;
    padding: .5rem 0;
    width: 100%;
    text-transform: uppercase;
    background-color: #ffffff00;
}

.studio-info h2 {
    font-size: 2.25rem;
    font-weight: 300;
}

/* About */

.about-container {
    position: relative;
    top: 109px;
    background-color: #f3f3f3;
    padding-bottom: 1%;
}

#about-flex {
    display: flex;
    justify-content: center;
    padding: 2rem;
    align-items: center;
    background-color: white;
    width: 85%;
    margin: 1% auto;
}

#about-flex p {
    padding-left: 2%;
}

#about-img {
    width: 60%;
}

#about-flex .img-container {
    width: 40%;
    min-width: 300px;
    margin: 0;
}

#about-flex .content {
    font-size: 1.25rem;
    font-weight: 300;
    padding-left: 3rem;
}

#faq-flex {
    padding: 2rem;
    background-color: white;
    width: 85%;
    margin: 1% auto;
}

/* Instructors */
#instructors {
    position: relative;
    top: 109px;
}

.instructors-container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    gap: 5% 2%;
    margin: 1% 5%;
    text-align: center;
}

.instructors-container img {
    max-height: 300px;
    max-width: 90%;
}

.instructors-container p {
    width: 85%;
    margin: 0 auto;
}

/* Events */

#events {
    position: relative;
    top: 109px;
}

.events-bg {
    background-image: url("./images/conscious-design-Hn4wYHOaeIc-unsplash.jpg");
    background-size: cover;
    background-position: top;
    padding: 7rem 0;
}

#events h1 {
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    background-color: #ffffffdd;

}

.events-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    justify-content: center;
    justify-items: center;
    margin: 1% auto;
    gap: 5%;
    text-align: center;
}

.event img {
    max-width: 100%;
    max-height: 400px;
    margin: 0 auto;
}

@media only screen and (max-width: 740px) {
    header .content {
        display: block;
        text-align:center;
    }

    #logo img {
        width: 50%;
        height: auto;
    }

    nav a {
        padding: .5rem!important;
    }

    nav ul li {
        font-size: .75rem!important;
    }

    #highlights-flex {
        flex-direction: column; 
    }

    .highlight-container {
        max-width: 90%;
    }

    .schedule-container {
        text-align: center;
    }
    .schedule {
        flex-direction: column;
        align-items: center;
    }

    .classes {
        flex-direction: column;
        align-items: center;
    }

    .instructors-container {
        grid-template-columns: 1fr;
        gap: 1%;
    }

    #about-flex {
        flex-direction: column;
    }
    #about-flex p {
        margin-top: 2%;
    }
}